{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue109;\red82\green0\blue103;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c42745;\csgenericrgb\c32157\c0\c40392;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 SELECT 
\f1\b0 \cf0 mov.
\f0\b \cf3 Budget
\f1\b0 \cf0 , mov.
\f0\b \cf3 Nconst
\f1\b0 \cf0 , history.
\f0\b \cf3 Nconst
\f1\b0 \cf0 , mov.
\f0\b \cf3 User_Rating
\f1\b0 \cf0 , mov.
\f0\b \cf3 Tconst
\f1\b0 \cf0 , history.
\f0\b \cf3 Tconst
\f1\b0 \cf0 , history.
\f0\b \cf3 User_Rating\
\cf2 from
\f1\b0 \cf0 (\
  
\f0\b \cf2 SELECT 
\f1\b0 \cf0 M.
\f0\b \cf3 User_Rating
\f1\b0 \cf0 , H.
\f0\b \cf3 Nconst
\f1\b0 \cf0 , M.
\f0\b \cf3 Tconst
\f1\b0 \cf0 , M.
\f0\b \cf3 Budget\
  \cf2 FROM  
\f1\b0 \cf0 MOVIE 
\f0\b \cf2 as 
\f1\b0 \cf0 M, HAS_DIRECTORS 
\f0\b \cf2 as 
\f1\b0 \cf0 H\
  
\f0\b \cf2 WHERE 
\f1\b0 \cf0 M.
\f0\b \cf3 Tconst 
\f1\b0 \cf0 = H.
\f0\b \cf3 Tconst \cf2 and 
\f1\b0 \cf0 H.
\f0\b \cf3 Nconst \cf2 NOT LIKE 
\f1\b0 \cf0 "\\N"\
) 
\f0\b \cf2 as  
\f1\b0 \cf0 mov\

\f0\b \cf2 JOIN\
  
\f1\b0 \cf0 (\
    
\f0\b \cf2 SELECT 
\f1\b0 \cf0 H.
\f0\b \cf3 Nconst
\f1\b0 \cf0 , M.
\f0\b \cf3 Tconst
\f1\b0 \cf0 , M.
\f0\b \cf3 User_Rating\
    \cf2 FROM  
\f1\b0 \cf0 MOVIE 
\f0\b \cf2 as 
\f1\b0 \cf0 M, HAS_DIRECTORS 
\f0\b \cf2 as 
\f1\b0 \cf0 H\
    
\f0\b \cf2 WHERE 
\f1\b0 \cf0 M.
\f0\b \cf3 Tconst 
\f1\b0 \cf0 = H.
\f0\b \cf3 Tconst \cf2 and 
\f1\b0 \cf0 H.
\f0\b \cf3 Nconst \cf2 NOT LIKE 
\f1\b0 \cf0 "\\N"\
    ) 
\f0\b \cf2 as 
\f1\b0 \cf0 history\

\f0\b \cf2 on 
\f1\b0 \cf0 history.
\f0\b \cf3 Nconst 
\f1\b0 \cf0 = mov.
\f0\b \cf3 Nconst\
\cf2 ORDER BY 
\f1\b0 \cf0 mov.
\f0\b \cf3 Nconst
\f1\b0 \cf0 ;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
}