{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue109;\red82\green0\blue103;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c42745;\csgenericrgb\c32157\c0\c40392;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 SELECT 
\f1\b0 \cf0 M.
\f0\b \cf3 Act_1_Likes
\f1\b0 \cf0 , M.
\f0\b \cf3 Act_2_Likes
\f1\b0 \cf0 , M.
\f0\b \cf3 Act_3_Likes
\f1\b0 \cf0 , M.
\f0\b \cf3 Director_Likes
\f1\b0 \cf0 , M.
\f0\b \cf3 Revenue
\f1\b0 \cf0 , M.
\f0\b \cf3 Budget \cf2 FROM 
\f1\b0 \cf0 MOVIE 
\f0\b \cf2 as 
\f1\b0 \cf0 M 
\f0\b \cf2 WHERE \cf3 Revenue \cf2 and \cf3 Act_1_Likes \cf2 and \cf3 Act_2_Likes \cf2 and \cf3 Act_3_Likes \cf2 is NOT NULL 
\f1\b0 \cf0 ;\
}