{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue109;\red82\green0\blue103;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c42745;\csgenericrgb\c32157\c0\c40392;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 SELECT 
\f1\b0 \cf0 epi.Rating, sea.SeasonR, epi.
\f0\b \cf3 Econst
\f1\b0 \cf0 , sea.
\f0\b \cf3 Tconst \cf2 from
\f1\b0 \cf0 ( 
\f0\b \cf2 SELECT 
\f1\b0 \cf0 E.
\f0\b \cf3 Econst
\f1\b0 \cf0 , S.
\f0\b \cf3 Tconst \cf2 as 
\f1\b0 \cf0 SeasonT, R.
\f0\b \cf3 Avg_Rating \cf2 as 
\f1\b0 \cf0 Rating 
\f0\b \cf2 FROM  
\f1\b0 \cf0 EPISODE 
\f0\b \cf2 as 
\f1\b0 \cf0 E, SEASON 
\f0\b \cf2 as 
\f1\b0 \cf0 S, HAS_EPISODE 
\f0\b \cf2 as 
\f1\b0 \cf0 H, RATINGS 
\f0\b \cf2 as 
\f1\b0 \cf0 R 
\f0\b \cf2 WHERE 
\f1\b0 \cf0 E.
\f0\b \cf3 Econst 
\f1\b0 \cf0 = H.
\f0\b \cf3 Econst \cf2 and 
\f1\b0 \cf0 S.
\f0\b \cf3 Tconst 
\f1\b0 \cf0 = H.
\f0\b \cf3 Season_Tconst \cf2 and 
\f1\b0 \cf0 E.
\f0\b \cf3 Econst 
\f1\b0 \cf0 = R.
\f0\b \cf3 Tconst 
\f1\b0 \cf0 ) 
\f0\b \cf2 as 
\f1\b0 \cf0 epi 
\f0\b \cf2 JOIN 
\f1\b0 \cf0 ( 
\f0\b \cf2 SELECT 
\f1\b0 \cf0 S.
\f0\b \cf3 Tconst
\f1\b0 \cf0 , R.
\f0\b \cf3 Avg_Rating \cf2 as 
\f1\b0 \cf0 SeasonR 
\f0\b \cf2 FROM 
\f1\b0 \cf0 SEASON 
\f0\b \cf2 as 
\f1\b0 \cf0 S, RATINGS 
\f0\b \cf2 as 
\f1\b0 \cf0 R 
\f0\b \cf2 WHERE 
\f1\b0 \cf0 S.
\f0\b \cf3 Tconst 
\f1\b0 \cf0 = R.
\f0\b \cf3 Tconst 
\f1\b0 \cf0 ) 
\f0\b \cf2 as 
\f1\b0 \cf0 sea 
\f0\b \cf2 on 
\f1\b0 \cf0 epi.SeasonT = sea.
\f0\b \cf3 Tconst \cf2 ORDER BY 
\f1\b0 \cf0 sea.
\f0\b \cf3 Tconst
\f1\b0 \cf0 ;\
}